mysqlDriver=com.mysql.jdbc.Driver
mysqlURL=jdbc:mysql://localhost:3306/cs_project_swqc
mysqlUser=root
mysqlPwd=

awsmysqlURL = jdbc:mysql://csprojectswqc.c2wqcfqsy69g.us-east-1.rds.amazonaws.com:3306/cs_project_swqc
awsmysqlUser = team11swqc
awsmysqlPwd = team11swqc